<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo-removebg-preview.png" type="image/x-icon">
    <title>CacauTropical</title>
</head>

<body>

    <div class="navbar">
        <div>
            <a href="index.html"><img class="logo-navbar" src="img/logo-removebg-preview.png" href="index.html"
                    alt="logo"></a>
        </div>
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="promocao.html">Promoção</a>
        <input class="bt-navbar" type="text" placeholder="Pesquise aqui">
        <button class="bt-navbar1" type="submit">Pesquisar</button>

        <div>
            <a href="produtos.html"> <img class="carrinho" src="img/carrinho.png" alt="Carrinho"> </a>
        </div>



    </div>



    <div class="banner">
        <a href="promocao.html"><img src="img/banner morango.png" alt=""></a>
    </div>


    <div class="content">

        <div class="pg1">
            <h2>Gelato</h2><br>
            <img class="produto1" src="img/image-removebg-preview (5).png" alt="Produto 1">
            <p>Um delicioso gelato sabor Morango</p>
            <a href="produtos.html"><button class="bt1" type="button">Saiba mais</button></a>
        </div>

        <div class="pg1">
            <h2>Gelato</h2><br>
            <img class="produto1" src="img/image-removebg-preview (5).png" alt="Produto 1">
            <p>Um delicioso gelato sabor Chocolate</p>
            <a href="produtos.html"><button class="bt1" type="button">Saiba mais</button></a>
        </div>

        <div class="pg1">
            <h2>Gelato</h2><br>
            <img class="produto1" src="img/image-removebg-preview (5).png" alt="Produto 1">
            <p>Um delicioso gelato sabor Banana</p>
            <a href="produtos.html"><button class="bt1" type="button">Saiba mais</button></a>
        </div>

    </div>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Inicio</a></li>
                <li class="list-inline-item"><a href="produtos.html">Serviços</a></li>
                <li class="list-inline-item"><a href="cadastro.html">Cadastro</a></li>
                <li class="list-inline-item"><a href="about.html">Sobre Nós</a></li>
            </ul>
            
            <p class="copyright">Company Name © 2023</p>
        </footer>
    </div>

</body>



</body>

</html>